ACCESS_TOKEN_SECRET=1jsajfdkjasdjfaksjfw34ruw98eudjfaodsuyioafpyasf

REFRESH_TOKEN_SECRET=1asfhr9wyr98uyf809ae7urahkdashury9837ru890yfsa7uer987audfyu9a8

DATA_BASE_URL=mongodb+srv://fahis:cliendaccess@orange.cxvo4.mongodb.net/whyshopDB?retryWrites=true&w=majority


SUPER_ADMIN_ROlE=w%@w6b%Hh23nja09d#henyw%2137Fr@16bv@%34#@f862h=43@5012hwehjm
USER_ROlE=3nja09d#d#h%Hh23jh=439Kh%32Fr@1VFfh5hwesfdae#2username#ersf@322342
ADMIN_ROlE=A%@w6b%Hh23nja09d#he!439Kh%32Fsad%16bv@%34#@f862h=43@5012hwehjmfr
EMPLOYEE_ROlE=E%@w6b%Hh23nja09d#hen34%32Fr@16bv@%34#@f862h=43@5012hwehjm325D

RAZORPAY_KEY_ID=rzp_test_lFLdi5y9B4LWvU
RAZORPAY_KEY_SECRET=vbG8Jl9hj7gEGbX1n3n8ir4n