.header-container {
  background-color: var(--primary-color);
  display: grid;
  position: static;
  top: 0;
  left: 0;
  right: 0;
  z-index: 30;
  width: 100%;
  padding: 5px 10px;
  grid-template-areas: "left center right";
}
.header-left {
  grid-area: left;
  display: flex;
  align-items: center;
  column-gap: 3px;
  color: rgba(255, 255, 255, 0.959);
}

.header-left h1 {
  margin-top: 4px;
  font-family: "Prata", serif;
  font-size: 19px;
}
.header-menu-icon {
  font-size: 30px;
}
.header-center {
  grid-area: center;
  position: relative;
}

.header-search {
  width: 100%;
  height: 2.5rem;
  display: flex;
}
.header-search-input {
  padding-left: 1rem;
  font-size: 15px;
  flex-grow: 1;
  border: none;
  outline: none;
  border-radius: 15px 0px 0px 15px;
}
.header-search-icon {
  width: 2rem;
}
.search-icon {
  position: relative;
  width: 2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 0 15px 15px 0;
}
.search-icon::after {
  position: absolute;
  content: "";
  width: 11px;
  height: 11px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  transform: translate(-6px, -4px) rotate(315deg);
}

.search-icon::before {
  position: absolute;
  content: "";
  width: 3px;
  height: 11px;
  background-color: var(--primary-color);
  transform: translate(4px, 5px) rotate(315deg);
}
.clean-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 2rem;
  height: 100%;
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 0 15px 15px 0;
}
.clean-icon::after,
.clean-icon::before {
  position: absolute;
  content: " ";
  height: 22px;
  width: 2px;
  background-color: var(--primary-color);
}

.clean-icon::before {
  transform: rotate(45deg);
}

.clean-icon::after {
  transform: rotate(-46deg);
}
.search-results {
  width: 100%;
  position: absolute;
  bottom: -3px;
  top: 0;
  right: 0;
  height: auto;
  transform: translateY(100%);
  border-radius: 10px;
}
.search-results-wrapper {
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item-bg-hover {
  background-color: var(--bg-hover);
}
.search-result-item {
  width: 100%;
  padding: 8px;
  display: flex;
  border-radius: 10px;
  align-items: center;
  border-bottom: 1px solid rgb(245, 246, 247);
  cursor: pointer;
}

.search-result-item img {
  width: 50px;
  height: 40px;
  object-fit: contain;
}

.search-result-item:hover {
  border-radius: 10px;
  background-color: var(--bg-hover);
}
.search-result-item-name {
  color: black;
  margin-left: 2px;
}

.search-result-item-name::first-letter {
  text-transform: capitalize;
}
.header-right {
  grid-area: right;
  display: flex;
  margin-top: 4px;
  align-items: center;
  justify-self: end;
  padding-right: 1rem;
  color: #ffffff;
}
.header-action-group {
  display: flex;
  align-items: center;
  column-gap: 1px;
}
.rt-text {
  color: rgba(255, 255, 255, 0.959);
  font-size: 15px;
  border: none;
  text-decoration: none;
  margin-top: 3px;
  cursor: pointer;
}
.header-ls-btns {
  display: flex;
  column-gap: 4px;
}
.ls-btn {
  width: 5rem;
  height: 2rem;
  border-radius: 20px;
  text-transform: uppercase;
  color: black;
  font-size: 14px;
  border: none;
  cursor: pointer;
  box-shadow: rgba(255, 255, 255, 0.103) 0 0 0 2px;
}
@media (max-width: 768px) {
  .header-container {
    grid-template-areas:
      "left  right"
      "center center";
  }
  .header-right {
    padding-right: 0;
  }
}
