.cart-empty {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #737373;
  .ct-icon {
    font-size: 3.3rem;
  }
  .ct-text {
    font-size: 2rem;
  }
}

.sb-bottom-pb {
  padding-bottom: 0.7rem;
  border-bottom: 1px solid #27272771;
}

.sb-padding-border {
  padding: 1.5rem;
  border-radius: var(--border-radius);
}

.cart-container {
  display: flex;
  gap: 1rem;
  height: 100%;
  padding: var(--con-padding);
}

.cart {
  width: 75%;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.cart-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cart-top-right {
  button {
    border: none;
    border-radius: 20px;
    padding: 6px;
    font-size: 12px;
    font-family: Convergence, sans-serif;
    background-color: red;
    cursor: pointer;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    transition: all 0.2s;

    &:hover {
      opacity: 1;
    }
  }
}
.cart-body {
  padding: 5px;
  height: 100%;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}
.cart-product {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "image name quantity total "
    "image name quantity remove-btn";
}

.product-image {
  grid-area: image;
  img {
    object-fit: contain;
    width: 10rem;
    height: 6rem;
  }
}

.product-name {
  grid-area: name;
  font-size: 16px;
  font-weight: 600;
}

.product-quantity {
  grid-area: quantity;
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    text-align: center;
    padding: 5px;
    border-radius: 10px;
  }
  button {
    cursor: pointer;
    border: none;
    border-radius: 50%;
    width: 30px;
    font-weight: 400;
    height: 30px;
    font-size: larger;
    background-color: #ffffff;
    border: 1px solid #c4bbbb;
  }
}

.product-total {
  grid-area: total;
  align-self: end;
  justify-self: end;
  span {
    color: green;
  }
}
.product-remove {
  justify-self: end;
  align-self: stretch;
  grid-area: remove-btn;
  button {
    cursor: pointer;
    border: none;
    color: red;
    background: none;
  }
}

.billing {
  width: 25%;
}
.bg-wrap {
  background-color: #ffffff;
}

.bg-body {
  border-bottom: 1px solid #27272771;
}

.bg-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.free {
  color: rgb(39, 231, 55);
}

.btn-de {
  button {
    cursor: pointer;
    border: none;
    border-radius: 13px;
    width: 100%;
    height: 2.4rem;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    font-weight: 400;
  }
}

@media (max-width: 1024px) {
  .cart {
    width: 100%;
    height: 100%;
  }
  .billing {
    position: fixed;
    bottom: 0;
    margin-left: 0;
    z-index: 45;
    left: 0;
    right: 0;
    width: 100%;
    padding: var(--con-padding);
    .bg-top {
      display: none;
    }
    .bg-group {
      padding: 9px 0;
    }
  }
}

@media (max-width: 768px) {
  .bg-body {
    display: none;
  }
  .sb-padding-border {
    padding: 10px 15px;
  }
  .sb-bottom-pb {
    padding-bottom: 5px;
  }

  .cart-product {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "image name remove-btn"
      "image total quantity";
  }
  .product-image {
    img {
      object-fit: contain;
      width: 5rem;
      height: 5rem;
    }
  }

  .product-quantity {
    display: flex;
    flex-direction: row;
  }
  .product-total {
    align-self: stretch;
    justify-self: start;
  }
}
