/** @format */

.navbar {
  width: 100%;
  height: 53px;
  background-color: var(--primary-color);
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  align-items: center;
  padding: 0 15px;
  grid-template-areas: 
  "left center right";
}
.left {
  display: flex;
  align-items: center;
  column-gap: 3px;
  grid-area: left;

  a {
    color: rgba(255, 255, 255, 0.959);
    text-decoration: none;
  }
  h1 {
    margin-top: 4px;
    font-family: "Prata", serif;
    font-size: 19px;
  }
  .sidebar-icon {
    font-size: 35px;
  }
}

.center {
  grid-area: center;
  .center-con {
    position: relative;
    display: flex;
    align-items: center;
    height: 2.2rem;
    .search-input {
      padding-left: 1rem;
      font-size: 15px;
      flex-grow: 1;
      height: 100%;
      border: none;
      outline: none;
      border-radius: 15px 0px 0px 15px;
    }

    .icon-search {
      position: relative;
      width: 2rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: #ffffff;
      border-radius: 0 15px 15px 0;

      &::after {
        position: absolute;
        content: "";
        width: 11px;
        height: 11px;
        border: 2px solid var(--primary-color);
        border-radius: 50%;
        transform: translate(-6px, -4px) rotate(315deg);
      }

      &::before {
        position: absolute;
        content: "";
        width: 3px;
        height: 11px;
        background-color: var(--primary-color);
        transform: translate(4px, 5px) rotate(315deg);
      }
    }

    .icon-cancel {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: 2rem;
      height: 100%;
      background-color: #ffffff;
      cursor: pointer;
      border-radius: 0 15px 15px 0;
      &::after,
      &::before {
        position: absolute;
        content: " ";
        height: 22px;
        width: 2px;
        background-color: var(--primary-color);
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-46deg);
      }
    }
    .nav-search-result {
      background-color: #ffffff;
      width: 100%;
      position: absolute;
      bottom: -3px;
      right: 0;
      transform: translateY(100%);
      border-radius: 10px;
      .item-bg-hover {
        border-radius: 10px;
        background-color: var(--bg-hover);
      }
      .nav-search-result-item {
        width: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgb(245, 246, 247);
        cursor: pointer;

        img {
          width: 50px;
          height: 40px;
          object-fit: contain;
        }

        &:hover {
          border-radius: 10px;
          background-color: var(--bg-hover);
        }

        .nav-search-result-item-name {
          color: black;
          margin-left: 2px;
        }

        .nav-search-result-item-name::first-letter {
          text-transform: capitalize;
        }
      }
    }
  }
}

.right {
  grid-area: right;
  display: flex;
  margin-top: 4px;
  align-items: center;
  justify-self: end;
  padding-right: 1rem;

  .rt-group {
    display: flex;
    align-items: center;
    column-gap: 1px;
    .rt-text {
      color: rgba(255, 255, 255, 0.959);
      font-size: 15px;
      border: none;
      text-decoration: none;
      margin-top: 3px;
      cursor: pointer;
    }
  }
  .rt-btn-wrap {
    display: flex;
    column-gap: 4px;
  }
  .ls-btn {
    width: 5rem;
    height: 2rem;
    border-radius: 20px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    background-color: #ffffff;
  }
}

@media (max-width: 768px) {
  .navbar {
    height: 89px;
    grid-template-areas: 
    "left  right"
    "center center";

  }
  .right {
    padding-right: 0;
  }
}
